<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Game%20Files/Cods/Editor/LevelEditor/Level_Editor.uss?fileID=7433441132597879392&amp;guid=f843b58f2990faf4289bcee25d55423a&amp;type=3#Level_Editor" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="height: auto; background-color: rgb(115, 115, 115); align-items: center; justify-content: center;">
            <ui:Label text="LEVEL EDITOR" display-tooltip-when-elided="true" style="font-size: 58px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="ScenePerant1" class="SceneProperty" style="height: auto; max-height: 100%; min-height: 0; width: 179px;">
            <ui:ScrollView name="ScenePerant2" horizontal-scroller-visibility="Hidden" style="width: 100%; flex-grow: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
