VisualElement {}

.FoldOut {
    padding: 0;
    margin: 0;
}

.FoldOut #unity-content {
    padding: 0;
    margin: 0;

}



.ImagePerants {
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: rgb(31, 31, 31);

    width: 100%;
    height: 108px;
    flex-direction: row;

}

.ImagePerants Label {
    position: absolute;
}



.ImageFeild {
    flex-direction: column;
    width: 50%;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
}


.ImageFeild ObjectFieldSelector {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(240, 248, 255, 0);
    opacity: 0;
}

.ImageFeild ObjectFieldDisplay {
    justify-content: center;
}

.ImageFeild ObjectFieldDisplay Label {
    bottom: 0;
    right: 0;
}

.ImageFeild ObjectFieldDisplay Image {
    max-width: 100%;
    max-height: 100%;
}