<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game%20Files/Resources/UI/UI_Start_Style.uss?fileID=7433441132597879392&amp;guid=f87de48add1c40f468bf8b2661a656ed&amp;type=3#UI_Start_Style" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between; align-items: center; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; justify-content: space-between; align-items: center; display: flex; background-color: rgba(0, 0, 0, 0.49);">
            <ui:VisualElement name="NavBarStartGame" style="width: 100%; height: 154px; flex-direction: row; justify-content: space-between; align-items: center; padding-right: 41px; padding-left: 41px; overflow: visible; visibility: visible;">
                <ui:Button display-tooltip-when-elided="true" name="SettingButton" style="height: 120px; width: 120px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Game%20Files/Art/Assets/Car%20Evolution%20Assets/Sprite/ic_settings%20%233516.png?fileID=2800000&amp;guid=78067503253ff6e4d888dea2e5044340&amp;type=3#ic_settings #3516&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible;">
                    <ui:VisualElement name="Setting" class="CloseSetting" style="height: 278px; justify-content: space-around; width: 133px; position: absolute; top: 130px; left: -8px; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="Sound" class="SoundOpen">
                            <ui:VisualElement style="height: 440px;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="Music" class="MusicOpen">
                            <ui:VisualElement style="height: 440px;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Label text="100M" display-tooltip-when-elided="true" name="StartUIMont" style="width: initial; align-items: center; -unity-text-align: middle-center; font-size: 55px; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgb(91, 197, 84); border-top-left-radius: 0; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-right: 84px; padding-left: 102px; height: initial; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 36px; padding-bottom: 36px;">
                    <ui:IMGUIContainer style="position: absolute; top: -6px; height: 90px; width: 83px; background-image: url(&apos;project://database/Assets/Game%20Files/Art/Assets/Car%20Evolution%20Assets/Sprite/ic_money.png?fileID=2800000&amp;guid=e735e81af2921534397bf517d359edc5&amp;type=3#ic_money&apos;); -unity-background-scale-mode: scale-to-fit; left: -55px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement style="height: 100%; width: 248px; position: absolute; right: 0; flex-grow: 1; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/Game%20Files/Tools/RapidIcon/Editor/UI/deselectedAsset.png?fileID=2800000&amp;guid=2c228a5b0451ee94286cb772ffdbd13b&amp;type=3#deselectedAsset&apos;);">
                <ui:Button display-tooltip-when-elided="true" name="OpenStoreButton" style="height: 194px; width: 164px; align-items: flex-end; background-image: url(&apos;project://database/Assets/Game%20Files/Art/Assets/Car%20Evolution%20Assets/Sprite/btn_shop.png?fileID=2800000&amp;guid=6023f31955c759145ba0f8d3a582ca00&amp;type=3#btn_shop&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="StartGameButton" text="START" style="height: 203px; align-items: center; width: 481px; font-size: 92px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 163px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 68px; border-top-right-radius: 68px; border-bottom-right-radius: 68px; border-bottom-left-radius: 68px; background-image: url(&apos;project://database/Assets/Game%20Files/Art/Sprits/Sprites/Sprites%20by%20Menu/Buttons-assets/Button4.png?fileID=2800000&amp;guid=d1e9bedf2e4ee1f4c8b6911a35a51a6a&amp;type=3#Button4&apos;); -unity-background-scale-mode: scale-to-fit; color: rgb(255, 255, 255); text-shadow: 7.6px 1.4px 0 rgba(0, 0, 0, 0.5); letter-spacing: 13px; word-spacing: 1px; -unity-paragraph-spacing: 33px;" />
            <ui:VisualElement name="StorePerant" class="StorePerant">
                <ui:ScrollView name="ScrollView" focusable="true" horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic" elasticity="0.1" elastic-animation-interval-ms="1" vertical-page-size="1" />
                <ui:Button display-tooltip-when-elided="true" name="CloseButton" style="position: absolute; right: 20px; width: 110px; height: 107px; background-image: url(&apos;project://database/Assets/Game%20Files/Art/Assets/Car%20Evolution%20Assets/Sprite/x.png?fileID=2800000&amp;guid=896b3dbed3403e1448475900b1d125bb&amp;type=3#x&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: -46px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WinUI" style="flex-grow: 1; width: 100%; justify-content: space-between; align-items: center; background-color: rgba(0, 73, 255, 0); background-image: url(&apos;project://database/Assets/Game%20Files/Art/Sprits/Sprites/Background/Background%203.png?fileID=2800000&amp;guid=3971118ed82aa1e47baefcf582847ad5&amp;type=3#Background 3&apos;); display: none; translate: -100% 0; visibility: visible; rotate: 0; transition-duration: 1s; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label display-tooltip-when-elided="true" style="font-size: 109px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 78px; background-image: url(&apos;project://database/Assets/Game%20Files/Art/Assets/Car%20Evolution%20Assets/Sprite/text_youwin.png?fileID=2800000&amp;guid=d874612af674e9c40a3feda8858d8d8d&amp;type=3#text_youwin&apos;); -unity-background-scale-mode: scale-to-fit; width: 556px; height: 478px;" />
            <ui:VisualElement style="width: 100%; height: 243px; align-items: center; justify-content: center; background-color: rgba(26, 26, 26, 0.62);">
                <ui:Label text="Score" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 94px; -unity-font-style: bold;" />
                <ui:Label text="2000" display-tooltip-when-elided="true" name="WinScroreText" style="color: rgb(255, 255, 255); font-size: 72px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 208px; width: 24px;" />
            <ui:Button display-tooltip-when-elided="true" name="GetReword" style="height: 255px; width: 678px; background-image: url(&apos;project://database/Assets/Game%20Files/Art/Assets/Car%20Evolution%20Assets/Sprite/btn_ads_money.png?fileID=2800000&amp;guid=03be63dcda6239046acfe13edbc30085&amp;type=3#btn_ads_money&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 198px;" />
            <ui:Button display-tooltip-when-elided="true" name="NextGameButton" style="height: 186px; align-items: center; width: 687px; font-size: 75px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 94px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 68px; border-top-right-radius: 68px; border-bottom-right-radius: 68px; border-bottom-left-radius: 68px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Game%20Files/Art/Sprits/Sprites/Sprites%20by%20Menu/Buttons-assets/Green%20Button%20Next.png?fileID=2800000&amp;guid=00d1b2e4a729ac84083bcc42d652ed29&amp;type=3#Green Button Next&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="LoseUI" style="flex-grow: 1; width: 100%; justify-content: space-between; align-items: center; background-color: rgba(0, 73, 255, 0); background-image: url(&apos;project://database/Assets/Game%20Files/Art/Sprits/Sprites/Background/Background%204.png?fileID=2800000&amp;guid=d7560b0f336bba7498aa575d232ef81f&amp;type=3#Background 4&apos;); display: none; padding-top: 20px; translate: 100% 0; visibility: visible;">
            <ui:Label display-tooltip-when-elided="true" style="font-size: 109px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 78px; background-image: url(&apos;project://database/Assets/Game%20Files/Art/Assets/Car%20Evolution%20Assets/Sprite/013-embarrassed.png?fileID=2800000&amp;guid=96078fa250e0d2249aaf35eb3a8a934e&amp;type=3#013-embarrassed&apos;); -unity-background-scale-mode: scale-to-fit; width: 556px; height: 478px;" />
            <ui:VisualElement style="width: 100%; height: 243px; align-items: center; justify-content: center; background-color: rgba(26, 26, 26, 0.62);">
                <ui:Label text="Score" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 94px; -unity-font-style: bold;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="LoseScroreText" style="color: rgb(255, 255, 255); font-size: 72px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 128px; width: 24px;" />
            <ui:Button display-tooltip-when-elided="true" name="GetReword" style="height: 255px; width: 678px; background-image: url(&apos;project://database/Assets/Game%20Files/Art/Assets/Car%20Evolution%20Assets/Sprite/btn_ads_money.png?fileID=2800000&amp;guid=03be63dcda6239046acfe13edbc30085&amp;type=3#btn_ads_money&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 198px;" />
            <ui:Button display-tooltip-when-elided="true" name="RelodeGameButton" style="height: 186px; align-items: center; width: 687px; font-size: 75px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 94px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 68px; border-top-right-radius: 68px; border-bottom-right-radius: 68px; border-bottom-left-radius: 68px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Game%20Files/Art/Sprits/Sprites/Sprites%20by%20Menu/Buttons-assets/Yellow%20Button%20Continue.png?fileID=2800000&amp;guid=a1301347e4a8dc14b8201fd803fa5afe&amp;type=3#Yellow Button Continue&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
