.StorePerant {
    position: absolute;
    flex-grow: 0;
    width: 100%;
    height: auto;
    background-color: rgba(3, 3, 3, 0.418);
    top: auto;
    padding-top: 26px;
    padding-right: 26px;
    padding-bottom: 26px;
    padding-left: 26px;
    translate: 0 1012%;
    transition-duration: 1s;
    transition-timing-function: linear;
    bottom: 0;
}

.Animation {
    transition-duration: 1s;
    transition-timing-function: linear;
    translate: 0 0;
}

.CardStore {
    width: 160px;
    height: 160px;
    background-color: rgb(255, 123, 0);
    margin: 10px 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.CardStoreSelected {
    width: 160px;
    height: 160px;
    background-color: rgb(0, 255, 149);
    margin: 10px 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.CardStore #iMGUIContainer {
    background-color: black;
    width: 100%;
    color: white;
    font-size: 30px;
    border-color: aliceblue;
    border-width: 2px;
    border-style: solid;
    -unity-font-style: bold;

}

.CardStore:active {
    background-color: rgba(10, 10, 10, 0.51);
}


.CardPerents {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: rgba(7, 7, 7, 0.5);
}