<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Game%20Files/Cods/Scripts/Sound%20Manager/SoundEditorUIToolkit/Editor/SoundStyle.uss?fileID=7433441132597879392&amp;guid=60dbf59c1f14f9140a062711029c2152&amp;type=3#SoundStyle" />
    <ui:VisualElement style="padding-top: 0; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; height: 100%; justify-content: space-between; flex-grow: 0; width: 100%; flex-shrink: 1; opacity: 1; flex-direction: column; flex-wrap: nowrap; align-items: stretch;">
        <ui:VisualElement style="flex-grow: 1; height: 100%; width: 100%; display: flex; visibility: visible; flex-shrink: 1;">
            <ui:VisualElement style="background-color: rgb(0, 0, 0); height: 55px; align-items: center; justify-content: center; margin-bottom: 13px;">
                <ui:Label text="Sound Manager" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px;" />
            </ui:VisualElement>
            <uie:ObjectField label="Music" name="MusicObjectField" style="border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; font-size: 13px; margin-right: 10px; margin-left: 10px; margin-bottom: 17px;" />
            <ui:ScrollView horizontal-scroller-visibility="Hidden" name="_ScrollView" style="flex-grow: 1; width: 100%; flex-shrink: 1; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; justify-content: flex-end; align-items: stretch; flex-shrink: 0;">
            <ui:Button text="Add" display-tooltip-when-elided="true" name="AddButton" />
            <ui:Button text="Save" display-tooltip-when-elided="true" name="Save" style="height: 42px; font-size: 24px; background-color: rgb(2, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
