<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/Sound%20Manager/SoundEditorUIToolkit/Editor/SoundStyle.uss?fileID=7433441132597879392&amp;guid=60dbf59c1f14f9140a062711029c2152&amp;type=3#SoundStyle" />
    <ui:VisualElement name="CardSound" class="CardCound">
        <ui:Label text="Clip Index 1" display-tooltip-when-elided="true" name="NameClip" style="color: rgb(255, 255, 255);" />
        <ui:TextField picking-mode="Ignore" label="Clip Name" value="filler text" text="filler text" name="ClipnameFeild" class="TextField" />
        <uie:ObjectField label="Object Field" name="ClipObject" type="UnityEngine.AudioClip, UnityEngine.AudioModule,, UnityEngine.CoreModule" class="TextField" style="height: 20px;" />
        <ui:Slider picking-mode="Ignore" label="Volame" value="1" high-value="1" name="_Volame" show-input-field="true" class="TextField" />
        <ui:Button text="Remove" display-tooltip-when-elided="true" name="Remove" style="background-color: rgb(255, 0, 0); font-size: 18px; -unity-font-style: bold; margin-top: 5px; width: 100%; height: -13px;" />
    </ui:VisualElement>
</ui:UXML>
