VisualElement {}

.TextField {
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    /* margin-top: 7px; */
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}


.CardCound {
    background-color: rgba(0, 0, 0, 0.45);
    width: 100%;
    height: auto;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgba(255, 255, 255, 255);
    padding: 10px 5px 10px 5px;
}

.All_Sounds {
    -unity-font-size: 10px;
    -unity-font-style: bold;
}

.SoundCards {
    padding: 0 0 10px 0;
    margin: 3px 0px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-color: white;
    border-width: 2px;
    border-style: solid;
    text-align: center;
}

.All_Sounds #unity-content {
    padding: 0 10px 0 10px;

}